<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            *{
                padding: 0px;
                margin: 0px;
            }
            #container{
                width:990px;
                height:35px;
                font-family:Arial;
                background:url(images/navbar.png) top left no-repeat;
                margin:20px auto;
            }
            #container ul{
                width:auto;
                height:35px;
                line-height:35px;
            }
            #container ul li{
                float:left;
                list-style:none;
                padding:0 30px;
                cursor:pointer;
                background:url(images/line.gif) top right no-repeat;
            }
            #container ul li a{
                font-size:12px;
                font-weight:bold;
                color:#FFFFFF;
                text-decoration:none;
                text-transform:capitalize;
            }
            #container ul li a:hover{
                color:#333333;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <ul>
                <li><a href="#">trang chủ</a></li>
                <li><a href="#">giới thiệu</a></li>
                <li><a href="#">tin tức</a></li>
                <li><a href="#">dịch vụ</a></li>
                <li><a href="#">liên hệ</a></li>
            </ul>
        </div>
    </body>
</html>
